{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@main/*": [
        "./src/main/*"
      ]
    }
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*",
    "electron.vite.config.ts"
  ]
}